APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:9KXz5shRe7Qorne0ptj8Da4vPlE3DYHFADh4cltShrs=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=103.208.27.108
DB_PORT=3306
PREFIX=tb_
DB_DATABASE=workbythai_code
DB_USERNAME=workbythai_code
DB_PASSWORD=qrcode

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null